---
Title: Solarized Colorscheme for BBEdit and TextWrangler
Description: Precision colors for machines and people
Author: Rui Carmo
Created:  2011 Apr 07
Modified: 2011 Apr 16

---

Solarized Colorscheme for BBEdit and TextWrangler
=================================================

Developed by [Rui Carmo](http://the.taoofmac.com)

If you have come across this colorscheme via the [repository] on 
github, visit the [Solarized homepage] or visit the main
[Solarized repository].

[repository]: https://github.com/rcarmo/textwrangler-bbedit-solarized
[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized

Installation
------------

Since TextWrangler (and BBEdit) don't allow you to save theme files separately, these `.bbcolor` files are generated by John Gruber's [BBColors][b] utility (bundled for your convenience), which manipulates their preferences file directly.

To install these, place the files in `~/Library/Application\ Support/BBColors` and, with TextWrangler/BBEdit *closed*, invoke [BBColors][b] thusly:

1.  For BBEdit:

        ./bbcolors -load "Solarized Dark"

2.  For TextWrangler:

        ./bbcolors -load "Solarized Light" -tw

[b]:http://daringfireball.net/projects/bbcolors/

License
-------
Copyright (c) 2011 Rui Carmo

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
