---
Title: Solarized Colorscheme for Konsole
Description: Precision colors for machines and people
Author: George Zankevich
Created:  2012 Nov 30
Modified: 2012 Nov 30

---

Solarized Colorscheme for Konsole
=================================================

Developed by George Zankevich

If you have come across this colorscheme via the [repository] on 
github, visit the [Solarized homepage] or visit the main
[Solarized repository].

[repository]: https://github.com/rcarmo/textwrangler-bbedit-solarized
[Solarized homepage]:   http://ethanschoonover.com/solarized
[Solarized repository]: https://github.com/altercation/solarized

Installation
------------

To install these copy/link them to ~/.kde4/share/apps/konsole/.

i.e.

    cp Solarized\ Light.colorscheme ~/.kde4/share/apps/konsole/
    cp Solarized\ Dark.colorscheme ~/.kde4/share/apps/konsole/

Then edit your Konsole profile and select the color scheme in the Appearance tab.

License
-------
Copyright (c) 2012 George Zankevich

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
