Version = 4

Booleans = {'caretLineVisible': True, 'preferFixed': 1, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 7872391},
 'attribute value': {'fore': 3100463},
 'bracebad': {'fore': 3093212},
 'bracehighlight': {'fore': 8533715},
 'classes': {'fore': 13798182},
 'comments': {'fore': 7695960, 'italic': True},
 'control characters': {},
 'default_fixed': {'back': 3549952,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Anonymous Pro Minus',
                   'fore': 9868419,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3549952,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Helvetica',
                          'fore': 9868419,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 12,
                          'useFixed': 0},
 'fold markers': {'back': 4339207, 'fore': 7695960},
 'functions': {'fore': 13798182},
 'identifiers': {'fore': 35253},
 'indent guides': {'fore': 7695960},
 'keywords': {'fore': 39301},
 'keywords2': {'fore': 7872391},
 'linenumbers': {'back': 4339207, 'fore': 7695960},
 'numbers': {'fore': 10002730},
 'operators': {'fore': 9868419},
 'preprocessor': {},
 'regex': {'fore': 25800},
 'stderr': {},
 'stdin': {},
 'stdout': {},
 'stringeol': {'fore': 10002730},
 'strings': {'fore': 10002730},
 'tags': {'fore': 16724480},
 'variables': {'fore': 0}}

LanguageStyles = {'Apache': {'directives': {'fore': 9145088},
            'extensions': {'fore': 139},
            'ip_addresses': {'fore': 6908265},
            'parameters': {'fore': 7872391}},
 'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 14483456},
        'globalclass': {'fore': 9145088},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'CFML': {'regex': {'fore': 10002730}, 'variables': {'fore': 9868419}},
 'CSS': {'compound_document_defaults': {'back': 13559807},
         'ids': {},
         'important': {},
         'tags': {'bold': True, 'fore': 13798182},
         'values': {}},
 'Diff': {'additionline': {'bold': True, 'fore': 13798182},
          'chunkheader': {'fore': 9145088},
          'deletionline': {'bold': True, 'fore': 3093212},
          'diffline': {'fore': 6908265, 'italic': 1},
          'fileline': {'fore': 7872391, 'italic': 1}},
 'Django': {'compound_document_defaults': {'back': 14543103}},
 'Errors': {'Error lines': {'fore': 102, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 9868419},
          'attributes': {'fore': 102},
          'cdata': {},
          'compound_document_defaults': {'back': 16772829},
          'regex': {'fore': 10002730},
          'tags': {'bold': True, 'fore': 13798182},
          'variables': {'fore': 9868419}},
 'HTML5': {'attribute name': {'fore': 9868419},
           'comments': {'fore': 8616805},
           'regex': {'fore': 10002730},
           'tags': {'bold': True, 'fore': 13798182},
           'variables': {'fore': 9868419}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 14483456},
         'globalclass': {'fore': 9145088},
         'verbatim': {'fore': 0}},
 'JSON': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'compound_document_defaults': {'back': 15138790},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 14483456},
          'globalclass': {'fore': 9145088},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {},
                'commentdockeyworderror': {},
                'compound_document_defaults': {'back': 15138790},
                'globalclass': {},
                'regex': {'fore': 10002730},
                'verbatim': {}},
 'Mason': {'compound_document_defaults': {'back': 14544639}},
 'PHP': {'identifiers': {'fore': 10066227},
         'keywords': {'fore': 10040217},
         'operators': {'fore': 9868419},
         'strings': {'fore': 10040115},
         'variables': {'fore': 0}},
 'Perl': {'compound_document_defaults': {'back': 16050922},
          'here documents': {'bold': 1, 'fore': 8594211}},
 'Python': {'compound_document_defaults': {'back': 16777173},
            'decorators': {'fore': 39168}},
 'RHTML': {'compound_document_defaults': {'back': 10092543}},
 'Regex': {'charclass': {'fore': 2237106, 'italic': 1},
           'charescape': {'fore': 9145088, 'italic': 1},
           'charset_operator': {'fore': 7872391, 'size': 12},
           'comment': {'fore': 6908265, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 2237106, 'italic': 1},
           'grouptag': {'fore': 7872391, 'size': 8},
           'match_highlight': {'back': 10092543},
           'operator': {'fore': 7872391, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 16711680, 'size': 12},
           'special': {'bold': 1, 'fore': 16711680},
           'text': {}},
 'Ruby': {'compound_document_defaults': {'back': 15525631}},
 'Rx': {'breakpoints': {'back': 14540253},
        'children': {'back': 14540236},
        'default': {'bold': 1},
        'parents': {'back': 13434828}},
 'Smarty': {'compound_document_defaults': {'back': 10092543}},
 'Text': {},
 'XML': {'attribute name': {'fore': 9868419},
         'cdata': {},
         'cdata content': {'fore': 9145088},
         'cdata tags': {'fore': 9109504},
         'data': {'fore': 2302862},
         'declarations': {'fore': 3358812},
         'entity references': {},
         'pi content': {},
         'pi tags': {'fore': 9109504},
         'prolog': {'fore': 0},
         'regex': {'fore': 10002730},
         'tags': {'bold': True, 'fore': 13798182},
         'variables': {'fore': 9868419},
         'xpath attributes': {'fore': 9109504},
         'xpath content': {'fore': 36095},
         'xpath tags': {'fore': 11}},
 'reStructuredText': {'comment': {'fore': 9616695, 'italic': 1},
                      'identifier': {'fore': 1602765},
                      'operator': {'fore': 9109504},
                      'regex': {'bold': 1}}}

MiscLanguageSettings = {'Django': {'globalSubLanguageBackgroundEnabled': True},
 'HTML': {'globalSubLanguageBackgroundEnabled': False},
 'Mason': {'globalSubLanguageBackgroundEnabled': True},
 'Perl': {'globalSubLanguageBackgroundEnabled': True},
 'Ruby': {'globalSubLanguageBackgroundEnabled': True}}

Colors = {'bookmarkColor': 14342664,
 'callingLineColor': 16764159,
 'caretFore': 10592659,
 'caretLineBack': 4339207,
 'currentLineColor': 16764108,
 'edgeColor': 4339207,
 'foldMarginColor': 4339207,
 'selBack': 7695960,
 'selFore': 14018798,
 'whitespaceColor': 9868419}

Indicators = {'find_highlighting': {'alpha': 100,
                       'color': 1110271,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 1},
 'linter_warning': {'alpha': 100,
                    'color': 32768,
                    'draw_underneath': True,
                    'style': 1},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 3355647,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 100,
                  'color': 33023,
                  'draw_underneath': True,
                  'style': 7}}