*togglebackground.txt*  For Vim version 7.3. or newer  Last change: 2011 Apr 7


		TOGGLE BACKGROUND PLUGIN by Ethan Schoonover ~

Toggle Background					   *toggle-background*
							   *togglebackground*
							   *togglebg* *togbg*

Toggle Background is a simple plugin to switch between light and dark 
background modes and reset the colorscheme. This is most useful for 
colorschemes that support both light and dark modes and in terminals or gui 
vim windows where the background will be properly set.

0. Usage				|togbg-usage|
1. Default Mapping			|togbg-default|
2. Changing the Mapping			|togbg-newmap|
3. Issues				|togbg-issues|

==============================================================================
0. Usage						*togbg-usage*

Press your map key(s) to activate Toggle Background, or select "Toggle 
Background" from the 'Window' menu while in gui mode.

==============================================================================
1. Default Mapping					*togbg-default*

Toggle Background starts with a default mapping to function key <F5>. If you 
are already using this in a mapping, Toggle Background will not map itself to 
a default and you will have to map it manually in your .vimrc file, or 
remove/change your existing <F5> mapping to another value.

==============================================================================
2. Changing the Mapping					*togbg-newmap*

To set your own mapping in your .vimrc file, simply add the following three 
lines to support normal, insert and visual mode usage:

	nmap <unique> <F5> <Plug>ToggleBackground
	imap <unique> <F5> <Plug>ToggleBackground
	vmap <unique> <F5> <Plug>ToggleBackground

Note that it is important to NOT use the noremap map variants. The plugin uses 
noremap internally.

==============================================================================
3. Issues						*togbg-issues*

When using the plugin during insert mode, there should be no interruption in 
workflow. However, if you activate the plugin during REPLACE mode, you will 
switch to insert mode.

 vim:tw=78:noet:ts=8:ft=help:norl:
