view.bgColor=\#fdf6e3
view.fgColor=\#657b83
view.lineHighlightColor=\#eee8d5
view.structureHighlightColor=\#93a1a1
view.caretColor=\#93a1a1

# gutter / line numbers
view.gutter.bgColor=\#eee8d5
view.gutter.focusBorderColor=\#eee8d5
view.gutter.noFocusBorderColor=\#eee8d5
view.gutter.fgColor=\#93a1a1
view.eolMarkerColor=\#93a1a1

view.style.function=color\:\#657b83

# comments - base01
view.style.comment4=color\:\#93a1a1
view.style.comment3=color\:\#93a1a1
view.style.comment2=color\:\#93a1a1
view.style.comment1=color\:\#93a1a1
