Solarized Colorscheme for Sequel Pro
====================================

Developed by Kyle West <kyle@rpmware.com>

Visit the [Solarized homepage](http://ethanschoonover.com/solarized)
--------------------------------------------------------------------

See the [Solarized homepage](http://ethanschoonover.com/solarized) for screenshots, details and colorscheme versions for Vim, Mutt, popular terminal emulators and other applications.

Screenshots
-----------

![Dark scheme](https://github.com/kylewest/solarized/raw/master/sequelpro-colors-solarized/sequel-pro-solarized-dark.png)

*Dark scheme*

![Light scheme](https://github.com/kylewest/solarized/raw/master/sequelpro-colors-solarized/sequel-pro-solarized-light.png)

*Light scheme*

Installation
------------

Import the `.spTheme` files within the Sequel Pro preferences.

Once the theme is imported select `Save Current Theme As...` to allow quick switching between the light and dark color schemes.

![Installation](https://github.com/kylewest/solarized/raw/master/sequelpro-colors-solarized/sequel-pro-installation.png)

*Installation*

