Subtree Specific Remotes
========================

remote-emacs-colors-solarized
remote-textmate-colors-solarized
remote-visualstudio-colors-solarized

Add remotes history
===================
git remote add remote-emacs-colors-solarized https://github.com/sellout/emacs-color-theme-solarized.git

Add subtrees:
============
git subtree add --prefix=emacs-colors-solarized remote-emacs-colors-solarized master 

Pull commands:
==============
git subtree pull --prefix=emacs-colors-solarized remote-emacs-colors-solarized master

