Subtree Specific Remotes
========================

remote-emacs-colors-solarized
remote-textmate-colors-solarized
remote-visualstudio-colors-solarized

Add remotes history
===================
git remote add remote-emacs-colors-solarized https://github.com/sellout/emacs-color-theme-solarized.git
git remote add remote-visualstudio-colors-solarized https://github.com/leddt/visualstudio-colors-solarized.git

Add subtrees:
============
git subtree add -m "added emacs subtree project from @sellout" --prefix=emacs-colors-solarized remote-emacs-colors-solarized master
git subtree add -m "added visualstudio subtree project from @leddt" --prefix=visualstudio-colors-solarized remote-visualstudio-colors-solarized master

Pull commands:
==============
git subtree pull --prefix=emacs-colors-solarized remote-emacs-colors-solarized master
git subtree pull --prefix=visualstudio-colors-solarized remote-visualstudio-colors-solarized master


