[Termitheme1_2]
; based on Xresources file
name = Solarized Dark
allow_bold = True
; background/foreground: base03/base00
bgcolor = #00002b2b3636
fgcolor = #65657b7b8383
; bold foreground: ???
use_fgbold = False
fgbold = #000000000000
; black dark/light: base02/base03
color0 = #070736364242
color8 = #00002b2b3636
; red dark/light: red/orange
color1 = #d3d301010202
color9 = #cbcb4b4b1616
; green dark/light: green/base01
color2 = #858599990000
color10 = #58586e6e7575
;  yellow dark/light: yellow/base00
color3 = #b5b589890000
color11 = #65657b7b8383
; blue dark/light: blue/base0
color4 = #26268b8bd2d2
color12 = #838394949696
; magenta dark/light: magenta/violet
color5 = #d3d336368282
color13 = #6c6c7171c4c4
; cyan dark/light: cyan/base1
color6 = #2a2aa1a19898
color14 = #9393a1a1a1a1
; white dark/light: base2/base3
color7 = #eeeee8e8d5d5
color15 = #fdfdf6f6e3e3

