[Termitheme1_2]
; based on Xresources file with bases inverted
name = Solarized Light
allow_bold = True
; background/foreground: base3/base0
bgcolor = #fdfdf6f6e3e3
fgcolor = #838394949696
; bold foreground: ???
use_fgbold = False
fgbold = #000000000000
; black dark/light: base2/base3
color0 = #eeeee8e8d5d5
color8 = #fdfdf6f6e3e3
; red dark/light: red/orange
color1 = #d3d301010202
color9 = #cbcb4b4b1616
; green dark/light: green/base1
color2 = #858599990000
color10 = #9393a1a1a1a1
;  yellow dark/light: yellow/base0
color3 = #b5b589890000
color11 = #838394949696
; blue dark/light: blue/base00
color4 = #26268b8bd2d2
color12 = #65657b7b8383
; magenta dark/light: magenta/violet
color5 = #d3d336368282
color13 = #6c6c7171c4c4
; cyan dark/light: cyan/base01
color6 = #2a2aa1a19898
color14 = #58586e6e7575
; white dark/light: base02/base03
color7 = #070736364242
color15 = #00002b2b3636

