[Configuration]
ColorCursor=#9393a1a1a1a1
ColorForeground=#FDFDF6F6E3E3
ColorBackground=#00002B2B3636
ColorPalette1=#070736364242
ColorPalette2=#D3D301010202
ColorPalette3=#858599990000
ColorPalette4=#B5B589890000
ColorPalette5=#26268B8BD2D2
ColorPalette6=#D3D336368282
ColorPalette7=#EEEEE8E8D5D5
ColorPalette8=#58586E6E7575
ColorPalette9=#00002B2B3636
ColorPalette10=#CBCB4B4B1616
ColorPalette11=#2A2AA1A19898
ColorPalette12=#65657B7B8383
ColorPalette13=#838394949696
ColorPalette14=#6C6C7171C4C4
ColorPalette15=#9393A1A1A1A1
ColorPalette16=#FDFDF6F6E3E3
ColorCursor=#9393a1a1a1a1
ColorForeground=#FDFDF6F6E3E3
Term=xterm-color
