[Configuration]
ColorCursor=#9393a1a1a1a1
ColorForeground=#FDFDF6F6E3E3
ColorBackground=#00002B2B3636
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268ae0d2d2
ColorPalette6=#d3d336368282
ColorPalette7=#eeeee8e8d5d5
ColorPalette8=#58586e6e7575
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#2a2aa1a19898
ColorPalette12=#65657bfb8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color