#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style bg=white,fg=yellow

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan

# message text
set-option -g message-style bg=white,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
