<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18406438827514648</real>
		<key>Green Component</key>
		<real>0.15653941035270691</real>
		<key>Red Component</key>
		<real>0.069976739585399628</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.021722976118326187</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.69087553024291992</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38568952679634094</real>
		<key>Green Component</key>
		<real>0.3579736053943634</real>
		<key>Red Component</key>
		<real>0.27308282256126404</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43628424406051636</real>
		<key>Green Component</key>
		<real>0.4116385281085968</real>
		<key>Red Component</key>
		<real>0.30760937929153442</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5196232795715332</real>
		<key>Green Component</key>
		<real>0.5116390585899353</real>
		<key>Red Component</key>
		<real>0.43717706203460693</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72908437252044678</real>
		<key>Green Component</key>
		<real>0.33896297216415405</real>
		<key>Red Component</key>
		<real>0.34798634052276611</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56263422966003418</real>
		<key>Green Component</key>
		<real>0.56344354152679443</real>
		<key>Red Component</key>
		<real>0.50011223554611206</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86135149002075195</real>
		<key>Green Component</key>
		<real>0.95826518535614014</real>
		<key>Red Component</key>
		<real>0.98774206638336182</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54680198431015015</real>
		<key>Red Component</key>
		<real>0.44403722882270813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.4672432541847229</real>
		<key>Red Component</key>
		<real>0.65378361940383911</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78846299648284912</real>
		<key>Green Component</key>
		<real>0.44923654198646545</real>
		<key>Red Component</key>
		<real>0.09939303994178772</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38988855481147766</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.7256355881690979</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52128523588180542</real>
		<key>Green Component</key>
		<real>0.5702589750289917</real>
		<key>Red Component</key>
		<real>0.10855080187320709</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78504198789596558</real>
		<key>Green Component</key>
		<real>0.88300555944442749</real>
		<key>Red Component</key>
		<real>0.91290128231048584</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15177285671234131</real>
		<key>Green Component</key>
		<real>0.12482551485300064</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075091451406478882</real>
		<key>Green Component</key>
		<real>0.24461038410663605</real>
		<key>Red Component</key>
		<real>0.72503530979156494</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86135149</real>
		<key>Green Component</key>
		<real>0.95826518540000005</real>
		<key>Red Component</key>
		<real>0.98774206639999995</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38568952680000002</real>
		<key>Green Component</key>
		<real>0.35797360540000001</real>
		<key>Red Component</key>
		<real>0.2730828226</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4362842441</real>
		<key>Green Component</key>
		<real>0.41163852810000001</real>
		<key>Red Component</key>
		<real>0.30760937929999999</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78504198790000002</real>
		<key>Green Component</key>
		<real>0.88300555940000003</real>
		<key>Red Component</key>
		<real>0.91290128230000001</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4362842441</real>
		<key>Green Component</key>
		<real>0.41163852810000001</real>
		<key>Red Component</key>
		<real>0.30760937929999999</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38568952680000002</real>
		<key>Green Component</key>
		<real>0.35797360540000001</real>
		<key>Red Component</key>
		<real>0.2730828226</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78504198790000002</real>
		<key>Green Component</key>
		<real>0.88300555940000003</real>
		<key>Red Component</key>
		<real>0.91290128230000001</real>
	</dict>
</dict>
</plist>
