<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18409815430641174</real>
		<key>Green Component</key>
		<real>0.15752960741519928</real>
		<key>Red Component</key>
		<real>0.055642131716012955</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.021722976118326187</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.69087553024291992</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39594587683677673</real>
		<key>Green Component</key>
		<real>0.36486321687698364</real>
		<key>Red Component</key>
		<real>0.24955186247825623</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43638244271278381</real>
		<key>Green Component</key>
		<real>0.40830406546592712</real>
		<key>Red Component</key>
		<real>0.30277985334396362</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53078544139862061</real>
		<key>Green Component</key>
		<real>0.51209229230880737</real>
		<key>Red Component</key>
		<real>0.42124927043914795</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72908437252044678</real>
		<key>Green Component</key>
		<real>0.33896297216415405</real>
		<key>Red Component</key>
		<real>0.34798634052276611</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58516073226928711</real>
		<key>Green Component</key>
		<real>0.57101482152938843</real>
		<key>Red Component</key>
		<real>0.49157941341400146</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86135149002075195</real>
		<key>Green Component</key>
		<real>0.95826518535614014</real>
		<key>Red Component</key>
		<real>0.98774206638336182</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54680198431015015</real>
		<key>Red Component</key>
		<real>0.44403722882270813</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.4672432541847229</real>
		<key>Red Component</key>
		<real>0.65378361940383911</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78846299648284912</real>
		<key>Green Component</key>
		<real>0.44923654198646545</real>
		<key>Red Component</key>
		<real>0.09939303994178772</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38988855481147766</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.7256355881690979</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52128523588180542</real>
		<key>Green Component</key>
		<real>0.5702589750289917</real>
		<key>Red Component</key>
		<real>0.10855080187320709</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78504198789596558</real>
		<key>Green Component</key>
		<real>0.88300555944442749</real>
		<key>Red Component</key>
		<real>0.91290128231048584</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15173575282096863</real>
		<key>Green Component</key>
		<real>0.12500388920307159</real>
		<key>Red Component</key>
		<real>0.024256400763988495</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.075091451406478882</real>
		<key>Green Component</key>
		<real>0.24461038410663605</real>
		<key>Red Component</key>
		<real>0.72503530979156494</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15173575282096863</real>
		<key>Green Component</key>
		<real>0.12500388920307159</real>
		<key>Red Component</key>
		<real>0.024256400763988495</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58516073226928711</real>
		<key>Green Component</key>
		<real>0.57101482152938843</real>
		<key>Red Component</key>
		<real>0.49157941341400146</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53078544139862061</real>
		<key>Green Component</key>
		<real>0.51209229230880737</real>
		<key>Red Component</key>
		<real>0.42124927043914795</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18409815430641174</real>
		<key>Green Component</key>
		<real>0.15752960741519928</real>
		<key>Red Component</key>
		<real>0.055642131716012955</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53078544139862061</real>
		<key>Green Component</key>
		<real>0.51209229230880737</real>
		<key>Red Component</key>
		<real>0.42124927043914795</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58516073226928711</real>
		<key>Green Component</key>
		<real>0.57101482152938843</real>
		<key>Red Component</key>
		<real>0.49157941341400146</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18409815430641174</real>
		<key>Green Component</key>
		<real>0.15752960741519928</real>
		<key>Red Component</key>
		<real>0.055642131716012955</real>
	</dict>
</dict>
</plist>
