<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12419980019330978</real>
		<key>Green Component</key>
		<real>0.10590410232543945</real>
		<key>Red Component</key>
		<real>0.060192249715328217</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.017667179927229881</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.69223910570144653</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25756740570068359</real>
		<key>Green Component</key>
		<real>0.2392117977142334</real>
		<key>Red Component</key>
		<real>0.18790739774703979</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37646490335464478</real>
		<key>Green Component</key>
		<real>0.35212528705596924</real>
		<key>Red Component</key>
		<real>0.29536381363868713</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47643768787384033</real>
		<key>Green Component</key>
		<real>0.45506539940834045</real>
		<key>Red Component</key>
		<real>0.39001628756523132</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72742372751235962</real>
		<key>Green Component</key>
		<real>0.34170880913734436</real>
		<key>Red Component</key>
		<real>0.3479849100112915</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58977538347244263</real>
		<key>Green Component</key>
		<real>0.60001212358474731</real>
		<key>Red Component</key>
		<real>0.53719067573547363</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83175897598266602</real>
		<key>Green Component</key>
		<real>0.93040907382965088</real>
		<key>Red Component</key>
		<real>0.96092712879180908</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54677450656890869</real>
		<key>Red Component</key>
		<real>0.44568270444869995</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.47248071432113647</real>
		<key>Red Component</key>
		<real>0.65350872278213501</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72755461931228638</real>
		<key>Green Component</key>
		<real>0.40703320503234863</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38778439164161682</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.7240288257598877</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52669572830200195</real>
		<key>Green Component</key>
		<real>0.57158607244491577</real>
		<key>Red Component</key>
		<real>0.10922650247812271</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79174208641052246</real>
		<key>Green Component</key>
		<real>0.82775121927261353</real>
		<key>Red Component</key>
		<real>0.8112562894821167</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.082206077873706818</real>
		<key>Green Component</key>
		<real>0.063127927482128143</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.17109990119934082</real>
		<key>Red Component</key>
		<real>0.68267780542373657</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.082206077873706818</real>
		<key>Green Component</key>
		<real>0.063127927482128143</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58977538347244263</real>
		<key>Green Component</key>
		<real>0.60001212358474731</real>
		<key>Red Component</key>
		<real>0.53719067573547363</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47643768787384033</real>
		<key>Green Component</key>
		<real>0.45506539940834045</real>
		<key>Red Component</key>
		<real>0.39001628756523132</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12419980019330978</real>
		<key>Green Component</key>
		<real>0.10590410232543945</real>
		<key>Red Component</key>
		<real>0.060192249715328217</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37646490335464478</real>
		<key>Green Component</key>
		<real>0.35212528705596924</real>
		<key>Red Component</key>
		<real>0.29536381363868713</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47643768787384033</real>
		<key>Green Component</key>
		<real>0.45506539940834045</real>
		<key>Red Component</key>
		<real>0.39001628756523132</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12419980019330978</real>
		<key>Green Component</key>
		<real>0.10590410232543945</real>
		<key>Red Component</key>
		<real>0.060192249715328217</real>
	</dict>
</dict>
</plist>
