"Color:Background"                        =  "rgb(64843,62779,56626)";
"Color:Comment"                           =  "rgb(28873,33399,33872)";
"Color:Foreground"                        =  "rgb(1044,8292,10466)";
"Color:HTMLAnchor"                        =  "rgb(48611,13976,4819)";
"Color:HTMLAttributeName"                 =  "rgb(8359,30320,51269)";
"Color:HTMLAttributeValue"                =  "rgb(9620,37409,34407)";
"Color:HTMLImage"                         =  "rgb(50946,7079,28519)";
"Color:HTMLTag"                           =  "rgb(28873,33399,33872)";
"Color:InsertionPointLineHighlightColor"  =  "rgb(60037,58327,52285)";
"Color:Invisibles:Other"                  =  "rgb(60037,58327,52285)";
"Color:Invisibles:Spaces"                 =  "rgb(60037,58327,52285)";
"Color:Keywords"                          =  "rgb(8359,30320,51269)";
"Color:NumericConstant"                   =  "rgb(8359,30320,51269)";
"Color:PredefinedName"                    =  "rgb(48611,13976,4819)";
"Color:PrimaryHighlight"                  =  "rgb(33160,37018,36938)";
"Color:SecondaryHighlight"                =  "rgb(60037,58327,52285)";
"Color:String"                            =  "rgb(9620,37409,34407)";
"Color:UseCustomHighlight"                =   1;
"Color:XMLProcessingInstruction"          =  "rgb(42432,30639,1539)";
