comment {
  color:#536870;
  font-style:italic;
}

constant.numeric {
  color:#259286;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#259286;
}

keyword {
  color:#bd3613;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#738a05;
  font-weight:normal;
}

keyword.type {
  color:#259286;
  font-weight:normal;
}

language.function {
  color:#2176c7;
}

language.operator {
  color:#b7b300;
}

language.variable {
  color:#2176c7;
}

markup.comment {
  color:#536870;
  font-style:italic;
}

markup.constant.entity {
  color:#2176c7;
}

markup.declaration {
  color:#475b62;
  font-style:italic;
}

markup.inline.cdata {
  color:#259286;
}

markup.processing {
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#2176c7;
}

markup.tag.attribute.name {
  color:#536870;
}

markup.tag.attribute.value {
  color:#259286;
}

meta.default {
  background-color:#042029;
  color:#819090;
}

meta.highlight.currentline {
  background-color:#475b62;
}

meta.important {
  color:#d11c24;
}

meta.invalid {
  color:#d11c24;
  font-weight:normal;
}

meta.invisible.characters {
  color:#2c393d;
}

meta.link {
  color:#536870;
  font-underline:underline;
}

string {
  color:#d11c24;
}

string.regex {
  color:#595ab7;
  font-style:italic;
}

string.regex.escaped {
  color:#d11c24;
}

style.at-rule {
  color:#bd3613;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#536870;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#a57706;
}

style.value.color.rgb-value {
  color:#259286;
}

style.value.keyword {
  color:#259286;
}

style.value.numeric {
  color:#2176c7;
}

style.value.string {
  color:#738a05;
}

support {
  color:#a57706;
}

